
DATABASE_URL="mysql://root:@localhost:3306/erp_db"
JWT_SECRET="yourSecretKey"
PORT=4000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=c467be54a7b990
SMTP_PASS=880ba992a1b049
FROM_EMAIL="ERPDevdev@erp.com"
